spring.application.name=onlineshop

spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=210102

# spring.jpa.hibernate.ddl-auto=update
server.port=8080

application.minio.url=http://127.0.0.1:9000
application.minio.username=minioadmin
application.minio.password=minioadmin
application.minio.bucketName=rindu