spring.application.name=onlineshop

spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=210102

spring.jpa.hibernate.ddl-auto=update
server.port=8080